[
    {
        "name" : "hl7.fhir.au.base",
        "version" : "4.2.0-preview",
        "title" : "AU Base Implementation Guide",
        "folder" : "/Users/osb074/data/npm/hl7.fhir.au.base@4.2.0-preview/node_modules"
    },
    {
        "name" : "hl7.fhir.au.core",
        "version" : "0.3.0-ballot",
        "title" : "AU Core Implementation Guide",
        "folder" : "/Users/osb074/data/npm/hl7.fhir.au.core@0.3.0-ballot/node_modules"
    },
    {
        "name": "hl7.fhir.uv.ips",
        "version": "1.1.0",
        "title": "International Patient Summary ç",
        "folder": "/Users/osb074/data/npm/hl7.fhir.uv.ips@1.1.0"
    },
    {
        "name": "hl7.fhir.au.pd@2.0.1",
        "version": "hl7.fhir.au.pd@2.0.1",
        "title": "AU Provider Directory IG",
        "folder": "/Users/osb074/data/npm/hl7.fhir.au.pd@2.0.1"
    }      
]
